<!DOCTYPE html>
<html>
  <head>
    <title>My Prime Application Resume</title>
    <link rel="stylesheet" href="style.css"
   </head>
   
   <body> 
     <div id="personal">
       <h1 style="font-family: Garamond;font-weight: bold;font-size: 55px; padding-bottom: 2px">Napoleon Stanley</h1>
       <h2 style="margin-top: -60px;">Andover Ks 67002</h2>
       <h2>620.222.1794</h2>
      </div>
      <div id="Summary">
        <h3>Purpose</h3>
         <p>Versatile, self-driven professional, with a technical, engineering and military background, looking to broaden my capabilities in software engineering to help midwest area businesses break-in and transform the world of tech.</p>
         </div>
         <div id="school">
           <h3>Education</h3>
           <h2>Southwestern College, B.S. Information Systems Management 2011</h2>
           <h2>Community College of the Air Force, A.A.S Electrical and Mechanical Technology, 2010</h2>
         </div>
         <div id'"experience">
                 <h3>Professional Experience</h3>
                 <h2>OnPoint Digital Solutions</h2>
                 <h2>Project Manager</h2>
                 <h2>January 2018 - Current</h2>
         </div>
        </body>
  </html>
